db.json (before)
{
  "E2801170000002069F8CF92C": 
    {
      "tagID":"E2801170000002069F8CF92C",
      "partNumber": "0022421122700",
      "fabricante": "0177B",
      "descripcion": "equipo.......", 
      "numSerie": "15060045",
      "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Activo",
      "ubicacion": "Montado",
      "nrIncidencias": "0"
    }
  ,
  "E2801170000002069F8CF92B": 
    {
      "tagID":"E2801170000002069F8CF92B",
      "partNumber": "0013540000001",
      "fabricante": "0177B",
       "descripcion": "equipo.......", 
      "numSerie": "16160027",
       "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Activo",
      "ubicacion": "Montado",
      "nrIncidencias": "0"
    }
  ,
  "E2801170000002076B183153": 
    {
      "tagID":"E2801170000002076B183153",
      "partNumber": "0013540000001",
      "fabricante": "0177B",
       "descripcion": "equipo.......", 
      "numSerie": "16160047",
       "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Activo",
      "ubicacion": "Montado",
      "nrIncidencias": "0"
    }
  
  ,
  "E2801170000002069F8CF92D": 
    {
       "tagID":"E2801170000002069F8CF92D",
      "partNumber": "0015920000800",
      "fabricante": "0177B",
       "descripcion": "equipo.......", 
      "numSerie": "15150014",
       "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Mantenimiento",
      "ubicacion": "Almacén",
      "nrIncidencias": "2",
      "incidencias":[ 
                { "codigo":"INC001", 
                "titulo":"Incidencia por bloqueo del elemento. Existe riesgo de perder información" },
                { "codigo":"INC002", 
                "titulo":"El sensor XXX ha reportado un error en este componente. Revisar todos los elementos." }  
 ] 

    }
  
  ,

  "4083DEF59FC1":
  {
      "tagID":"4083DEF59FC1",
      "partNumber": "0017240000100",
      "fabricante": "0177B",
     "descripcion": "equipo.......", 
      "numSerie": "16160036",
     "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Mantenimiento",
      "ubicacion": "Montado",
      "nrIncidencias": "1",
     "incidencias":[ 
                { "codigo":"INC001", 
                "titulo":"Incidencia por bloqueo del elemento. Existe riesgo de perder información" },
                { "codigo":"INC002", 
                "titulo":"El sensor XXX ha reportado un error en este componente. Revisar todos los elementos." }  
 ] 
  
},
  "490250466267":
  {
      "tagID":"490250466267",
      "partNumber": "0017240000100",
      "fabricante": "Texas Instrument",
     "descripcion": "Equipo de prueba", 
      "numSerie": "24536234",
     "horasFunc": "346", 
      "versFirmware": "2.112", 
      "estado": "Mantenimiento",
      "ubicacion": "Montado",
      "nrIncidencias": "1",
     "incidencias":[ 
                { "codigo":"INC001", 
                "titulo":"Incidencia por bloqueo del elemento. Existe riesgo de perder información" },
                { "codigo":"INC002", 
                "titulo":"El sensor XXX ha reportado un error en este componente. Revisar todos los elementos." }  
 ] 
  
}
}

db.json (after)
{
  "E2801170000002069F8CF92C": 
    {
      "tagID":"E2801170000002069F8CF92C",
      "partNumber": "0022421122700",
      "fabricante": "0177B",
      "descripcion": "equipo.......", 
      "numSerie": "15060045",
      "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Activo",
      "ubicacion": "Montado",
      "nrIncidencias": "0"
    }
  ,
  "E2801170000002069F8CF92B": 
    {
      "tagID":"E2801170000002069F8CF92B",
      "partNumber": "0013540000001",
      "fabricante": "0177B",
       "descripcion": "equipo.......", 
      "numSerie": "16160027",
       "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Activo",
      "ubicacion": "Montado",
      "nrIncidencias": "0"
    }
  ,
  "E2801170000002076B183153": 
    {
      "tagID":"E2801170000002076B183153",
      "partNumber": "0013540000001",
      "fabricante": "0177B",
       "descripcion": "equipo.......", 
      "numSerie": "16160047",
       "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Activo",
      "ubicacion": "Montado",
      "nrIncidencias": "0"
    }
  
  ,
  "E2801170000002069F8CF92D": 
    {
       "tagID":"E2801170000002069F8CF92D",
      "partNumber": "0015920000800",
      "fabricante": "0177B",
       "descripcion": "equipo.......", 
      "numSerie": "15150014",
       "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Mantenimiento",
      "ubicacion": "Almacén",
      "nrIncidencias": "2",
      "incidencias":[ 
                { "codigo":"INC001", 
                "titulo":"Incidencia por bloqueo del elemento. Existe riesgo de perder información" },
                { "codigo":"INC002", 
                "titulo":"El sensor XXX ha reportado un error en este componente. Revisar todos los elementos." }  
 ] 

    }
  
  ,

  "4083DEF59FC1":
  {
      "tagID":"4083DEF59FC1",
      "partNumber": "0017240000100",
      "fabricante": "0177B",
     "descripcion": "equipo.......", 
      "numSerie": "16160036",
     "horasFunc": "200", 
      "versFirmware": "2.112", 
      "estado": "Mantenimiento",
      "ubicacion": "Montado",
      "nrIncidencias": "1",
     "incidencias":[ 
                { "codigo":"INC001", 
                "titulo":"Incidencia por bloqueo del elemento. Existe riesgo de perder información" },
                { "codigo":"INC002", 
                "titulo":"El sensor XXX ha reportado un error en este componente. Revisar todos los elementos." }  
 ] 
  
},
  "490250466267":
  {
      "tagID":"490250466267",
      "partNumber": "0017240000100",
      "nrIncidencias": "1",
     "incidencias":[ 
                { "codigo":"INC001", 
                "titulo":"Incidencia por bloqueo del elemento. Existe riesgo de perder información" },
                { "codigo":"INC002", 
                "titulo":"El sensor XXX ha reportado un error en este componente. Revisar todos los elementos." }  
 ] 
  
}
}

db.json (diff)
@@ -89,13 +89,6 @@
   {
       "tagID":"490250466267",
       "partNumber": "0017240000100",
-      "fabricante": "Texas Instrument",
-     "descripcion": "Equipo de prueba", 
-      "numSerie": "24536234",
-     "horasFunc": "346", 
-      "versFirmware": "2.112", 
-      "estado": "Mantenimiento",
-      "ubicacion": "Montado",
       "nrIncidencias": "1",
      "incidencias":[ 
                 { "codigo":"INC001",
